API_HASH=af7f796ad3420c7fe6d17220b0dee0c5
API_ID=32616094
ASSISTANT_SESSION=BQHxrp4Ald6OY8NOAU4uuHYv3O3IAEG-b0YYko_qTFxfi_G0JQ0gtDt90kqC064-hCTTvutMF-UKph5VeMUoopIE46kD3QQPz1HPXAe9UNTHIVPseuz2P11UwS5shD1cNjue39s49-ZzTPtGdPMo2MzTZsvS-XbzxHegam9t_Jrl8a6ZiPobDmseQ42Sny7doVdlRO-Zw680KfbGLCydKYCTaY3rGHIxFHrQ9JpL4OizxsLKAu1Sy11S04VFh48NV5hpaVS3nvPmkkNZTMuLFagzeGQv9PmdYTSId3V2_-EZRD-ORwE9OzXQASBvuZ7IlsJgPlTWSpe4b0McWTIhxgfdg7LUsQAAAAGpPgGJAA
BOT_TOKEN=8271417279:AAFUUFysn9UnWwI8m05LyllrtDYAn88Jil4
OWNER_ID=7134380425
MongoDB_url=mongodb+srv://hal588869_db_user:h1XR9uuemLaTyz60@cluster0.qumwxdg.mongodb.net/?appName=Cluster0

#no_need_for_the_apis_its_already_added_in_the_code

